raver119/selective-upload-action/action.yml
name: "Upload files to remote S3 server"
description: "This action uploads files that match a given regex to the remote S3 server"
branding:
  color: "red"
  icon: "box"
inputs:
  key:
    description: "S3 access key"
    required: true

  secret:
    description: "S3 secret key"
    required: true

  region:
    description: "S3 region"
    required: false

  endpoint:
    description: "address of the remote S3 server. I.e.: https://remote:8080"
    required: true

  bucket:
    description: "Remote S3 bucket where fields should be put into."
    required: true

  directory:
    description: "Directory with all the files to be uploaded"
    required: true

  regex:
    description: "Regular expression to filter files. Only matches will be uploaded."
    required: false
    default: ""

  verbose:
    description: "print various messages during the upload. either \"true\" or \"false\""
    required: false
    default: false

runs:
  using: "node12"
  main: "dist/index.js"

raver119/selective-upload-action/.github/workflows/tests.yml
- name: Run action locally
  uses: ./
  with:
    endpoint: http://localhost:9090/
    key: access_key
    secret: secret_secret
    bucket: css
    directory: src/tests/
    verbose: true

raver119/selective-upload-action/.github/workflows/tests.yml
- name: Run action locally
  uses: ./
  with:
    endpoint: http://storage:9090/
    key: access_key
    secret: secret_secret
    bucket: css
    directory: src/tests/
    verbose: true